# Daniel Lenharo GitLab repo  

### I use this for personal stuff. I'm SysAdmin and learning how to code. So i i'll push some code here.  

#### If you see something you can help with, feel free!  


I used to use GPL-3 or MIT.  

